# spring-boot-grpc-example

./: README.md  pom.xml
src/main/java/com/github/kubacech/springgrpc/: SpringGrpcExampleApp.java
src/main/java/com/github/kubacech/springgrpc/api/: GrpcServer.java  OrderApiImpl.java
src/main/proto/: order.proto
src/main/resources/: application.properties
src/test/java/com/github/kubacech/springgrpc/api/: GrpcServerTest.java
